\documentclass{beamer}
\usepackage{polski}
\usepackage{graphicx}

\usepackage[utf8]{inputenc}
\usetheme{Hannover}

\title{Historia Firmy Google}
\author{Konrad Bogacz }
\date{12 Styczeń 2020}

\begin{document}

\maketitle

\section{Twórcy Google}
\subsection{Larry Page}
\begin{frame}{Larry Page}
Larry Page (ur. 26 marca 1973) \\ 
był studentem uniwerstytetu Stanford. \\
Naukę na uniwersytecie rozpoczął w roku 1995, \\
a w roku 1998 stworzył firmę Google \\
Od września 1998 jest członkiem zarządu Google Inc. \\
Do roku 2001 pełnił funkcję CEO w firmie, \\
od kwietnia 2011 do października 2015 był Dyrektorem Generalnym \\
Od października 2015 do końca 2019 roku był CEO w firmie Alphabet Inc.


\end{frame}
\subsection{Siergey Brin}
\begin{frame}{Siergey Brin}
Sergey Brin (ur. 21 Sierpnia 1973) \\ 
Jest Amerykańskim programistą rosyjskiego pochodzenia \\
Razem z Larrym Page stworzył wyszukiwarkę BackRub, a potem także firmę Google \\

Jest jednym z najbogatszym ludzi na świecie, \\
według listy Forbes'a jest 19 najbogatszym człowiekiem, \\
z majątkiem sięgającym 31.5 mld Dolarów Amerykańskich

\end{frame}



\section{Początki firmy}
\subsection{Wyszukiwarka BackRub}
\begin{frame}{BackRub}
Historia Google zaczęła się w roku 1995 na Uniwersytecie Stanforda. \\
Larry Page i Sergey Brin w swoich pokojach w akademiku \\
stworzyli wyszukiwarkę, którą nazwali BackRub \\
Nazwa Backrub powstała od słowa backlink, \\
oznaczającego liczbę stron linkujących do danej witryny. \\
\end{frame}

\subsection{Nazwa firmy}
\begin{frame}{Nazwa firmy}
\\ \\ 
Nazwa ''Google'' pochodzi od słowa ''Googol'' oznaczającego liczbę 
\begin{math}
10^{100}
\end{math}
Nazwa Google jest także wynikiem błędu, \\
Gdyż nieświadomy tego Larry Page po dyskusjach \\
na temat nazwy wybrał nazwę ''Googol'', po czym zarejestrował \\
domenę ''google''. \\
Początkowo wyszukiwarka działała pod adresem \\
''google.stanford.edu'', do czasu zarejestrowania adresu \\
''google.com''15 września 1997 roku

\end{frame}
\\ \\

\section{Google dziś}
\subsection{Alphabet Inc.}
\begin{frame}{Alphabet Inc.}
10 sierpnia 2015 roku współtwórca firmy Google \\
ogłosił założenie spółki ''Alpabet Inc.''. \\
Spółka skupia w sobie wszystkie podmioty \\
które dotychczas podlegały pod Google.\\
Aktualnym prezesem firmy jest Sundar Pichai. \\
Największą spółką wchodzącą w skład firmy \\
jest firma Google Inc. \\
oraz wchodzące w jej skład podmioty takie jak \\
Android i YouTube
\end{frame}

\subsection{Struktura Alphabet Inc.}
\begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{saupload_AlphabetBusiness.jpg}
    \caption{Struktura firmy Alphabet Inc.}
\end{figure}

\subsection{Podmioty firmy Google}
\begin{frame}{Główne podmioty Google}
    \centering
    \begin{itemize}
        \item Android - system operacyjny stworzony przez Google Inc.
        \item YouTube - serwis internetowy umożliwiający strumieniowanie filmów stworzonych przez użytkowników
        \item Maps - serwis służący przeglądaniu map, i nawigacja internetowa
    \end{itemize}
\end{frame}
\end{document}
